# Flower

./: README.md  flower_db_export.sql
backend/: pom.xml
backend/src/main/java/com/flower/: FlowerKnowledgeApplication.java
backend/src/main/java/com/flower/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
backend/src/main/java/com/flower/controller/: ActivityController.java  ActivityRegistrationController.java  AdminActivityController.java  AdminCommentController.java  AdminConsultationController.java  AdminErrorFeedbackController.java  AdminFlowerController.java  AdminMemberController.java  AdminPaymentController.java  AdminPostController.java  AdminReplyController.java  AdminSignInController.java  AdminUserController.java  AdminVolunteerController.java  CommentController.java  ConsultationController.java  ErrorFeedbackController.java  FeatureController.java  FlowerController.java  IndexController.java  MemberConsultationController.java  MemberController.java  PostController.java  ReplyController.java  UserController.java  UserMemberController.java  UserVolunteerController.java  VolunteerActivityController.java  VolunteerController.java
backend/src/main/java/com/flower/dto/: FlowerDTO.java  LoginResponse.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/flower/entity/: ActivityRegistration.java  Comment.java  CommentLike.java  CommentReply.java  ConsultationMessage.java  ConsultationSession.java  ErrorFeedback.java  Flower.java  MemberBenefit.java  MemberBenefitUsage.java  MemberConsultation.java  MemberRecord.java  MemberRefund.java  PaymentRecord.java  Post.java  PostLike.java  ReplyLike.java  SignInRecord.java  User.java  Volunteer.java  VolunteerActivity.java  VolunteerActivityRecord.java
backend/src/main/java/com/flower/repository/: ActivityRegistrationRepository.java  CommentLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  ConsultationMessageRepository.java  ConsultationSessionRepository.java  ErrorFeedbackRepository.java  FlowerRepository.java  MemberBenefitRepository.java  MemberBenefitUsageRepository.java  MemberConsultationRepository.java  MemberRecordRepository.java  MemberRefundRepository.java  PaymentRecordRepository.java  PostLikeRepository.java  PostRepository.java  ReplyLikeRepository.java  SignInRecordRepository.java  UserRepository.java  VolunteerActivityRecordRepository.java  VolunteerActivityRepository.java  VolunteerRepository.java
backend/src/main/java/com/flower/service/: ActivityRegistrationService.java  CommentService.java  ConsultationService.java  ErrorFeedbackService.java  FlowerService.java  MemberConsultationService.java  MemberService.java  PostService.java  ReplyService.java  UserService.java  VolunteerActivityService.java  VolunteerService.java
backend/src/main/java/com/flower/service/impl/: ActivityRegistrationServiceImpl.java  CommentServiceImpl.java  ConsultationServiceImpl.java  ErrorFeedbackServiceImpl.java  FlowerServiceImpl.java  MemberConsultationServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VolunteerActivityServiceImpl.java  VolunteerServiceImpl.java
backend/src/main/java/com/flower/util/: JwtUtil.java
backend/src/main/java/com/flower/vo/: FlowerVO.java  ResponseVO.java  UserVO.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  flower.js  index.js  member.js  post.js  request.js  user.js  volunteer.js
frontend/src/api/modules/: flower.js  index.js  post.js  user.js  volunteer.js  volunteerActivity.js
frontend/src/components/: CustomerServiceWidget.vue  ErrorFeedbackWidget.vue  MemberBenefits.vue  Navbar.vue  PaymentModal.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: date.js  index.js  storage.js  validator.js
frontend/src/views/: AccountManagement.vue  Admin.vue  Community.vue  FlowerDetail.vue  FlowerEncyclopedia.vue  Home.vue  Login.vue  MemberCenter.vue  Profile.vue  Register.vue  SearchFilter.vue  VolunteerService.vue
frontend/src/views/admin/: ActivityManage.vue  AdminLayout.vue  CommentManage.vue  ConsultationManage.vue  Dashboard.vue  FeedbackManage.vue  FlowerManage.vue  MemberManage.vue  PaymentManage.vue  PostManage.vue  UserManage.vue  VolunteerManage.vue
frontend/src/views/common/: Login.vue  Register.vue
frontend/src/views/user/: Activities.vue  Community.vue  Consultation.vue  Feedback.vue  FlowerDetail.vue  FlowerList.vue  Home.vue  Member.vue  PostDetail.vue  Profile.vue  Volunteer.vue
